.frame-child {
    position: relative;
    width: 30px;
    height: 30px;
  }
  .group-parent {
    position: absolute;
    top: 16px;
    left: 17px;
    border-radius: 60px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    padding: 6px;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .frame-icon {
    position: absolute;
    top: 56px;
    left: 310px;
    width: 205px;
    height: 205px;
    overflow: hidden;
  } 
   .decades-of-industry {
    position: absolute;
    top: 80px;
    left: 26px;
    font-size: var(--font-size-9xl);
    line-height: 103%;
    font-weight: 500;
    display: inline-block;
    width: 351px;
  }
  .why-microfab {
    position: absolute;
    top: 119px;
    left: 998px;
    border-radius: var(--br-xl);
    background-color: var(--p-v18);
    width: 423px;
    height: 166px;
    overflow: hidden;
    font-size: 18px;
  }
  .machinery-sold-over-child {
    position: absolute;
    top: 210.95px;
    left: 212.08px;
    border-radius: 50%;
    background-color: #152468;
    filter: blur(92px);
    width: 324px;
    height: 324px;
  }
  .machinery-sold-over-child1,
  .machinery-sold-over-inner,
  .machinery-sold-over-item,
  .rectangle-div {
    position: absolute;
    top: 132.95px;
    left: 183.08px;
    border-radius: var(--br-31xl);
    background-color: var(--p-v20);
    width: 58px;
    height: 158px;
  }
  .machinery-sold-over-child1,
  .machinery-sold-over-inner,
  .rectangle-div {
    top: 81.95px;
    left: 465.08px;
    height: 209px;
  }
  .machinery-sold-over-child1,
  .rectangle-div {
    top: 157.95px;
    left: 112.08px;
    background-color: var(--color-white);
    height: 133px;
  }
  .machinery-sold-over-child1 {
    top: 81.95px;
    left: 394.08px;
    height: 209px;
  }
  .machinery-sold-over-child2,
  .machinery-sold-over-child3,
  .machinery-sold-over-child4,
  .machinery-sold-over-child5 {
    position: absolute;
    top: 126.95px;
    left: 41.08px;
    border-radius: var(--br-31xl);
    background-color: var(--color-white);
    width: 58px;
    height: 164px;
  }
  .machinery-sold-over-child3,
  .machinery-sold-over-child4,
  .machinery-sold-over-child5 {
    top: 89.95px;
    left: 323.08px;
    height: 201px;
  }
  .machinery-sold-over-child4,
  .machinery-sold-over-child5 {
    top: 201.95px;
    left: -28.92px;
    height: 89px;
  }
  .machinery-sold-over-child5 {
    top: 114.95px;
    left: 253.08px;
    height: 176px;
  }
  .machinery-sold-over1 {
    position: absolute;
    top: 16px;
    left: 20px;
    font-weight: 600;
    display: inline-block;
    width: 290px;
  }
  .frame-icon1 {
    position: absolute;
    top: 24px;
    left: 336px;
    width: 52px;
    height: 52px;
    overflow: hidden;
  }
  .machinery-sold-over-years-parent {
    position: absolute;
    top: 314.95px;
    left: calc(50% - 206.92px);
    border-radius: var(--br-mini);
    background-color: var(--color-white);
    width: 413px;
    height: 101px;
    overflow: hidden;
    font-size: var(--font-size-9xl);
    color: var(--text);
  }
  .div {
    position: relative;
    font-weight: 500;
  }
  .div1,
  .wrapper {
    position: absolute;
  }
  .wrapper {
    top: 89.95px;
    left: 187.08px;
    border-radius: 32.43px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    padding: 2.594594717025757px 12.972973823547363px;
    align-items: center;
    justify-content: center;
    font-size: 20.76px;
    color: var(--color-white);
  }
  .div1 {
    top: 259.95px;
    left: 54.08px;
    font-weight: 500;
  }
  .div2 {
    left: 125.08px;
  }
  .div2,
  .div3,
  .div4,
  .div5,
  .div6 {
    position: absolute;
    top: 259.95px;
    font-weight: 500;
  }
  .div3 {
    left: 195.08px;
    color: var(--color-white);
  }
  .div4,
  .div5,
  .div6 {
    left: 266.08px;
  }
  .div5,
  .div6 {
    left: 335.08px;
  }
  .div6 {
    left: 409.08px;
  }
  .frame,
  .machinery-sold-over {
    position: absolute;
    overflow: hidden;
  }
  .machinery-sold-over {
    top: 615.05px;
    left: 997.92px;
    border-radius: var(--br-xl);
    background-color: var(--text);
    width: 424px;
    height: 422px;
    font-size: var(--font-size-sm);
    color: var(--p-v20);
  }
  .frame {
    top: 16.48px;
    left: 85.8px;
    width: 42px;
    height: 42px;
  }
  .group-icon {
    position: relative;
    width: 10.1px;
    height: 19.99px;
  }
  .div7,
  .moulds1 {
    position: relative;
    font-weight: 600;
  }
  .moulds1 {
    font-size: 10px;
    color: var(--text);
  }
  .parent {
    flex-direction: column;
    gap: 2px;
  }
  .frame-wrapper,
  .group-group,
  .parent {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .group-group {
    flex-direction: column;
    gap: var(--gap-9xs);
  }
  .frame-wrapper {
    position: absolute;
    top: 11px;
    left: 38px;
    flex-direction: row;
  }
  .frame-parent,
  .moulds-child,
  .moulds-inner,
  .moulds-item {
    position: absolute;
    border-radius: var(--br-mini);
    overflow: hidden;
  }
  .frame-parent {
    top: calc(50% - 42px);
    left: calc(50% - 65.5px);
    background-color: var(--color-white);
    width: 132px;
    height: 89px;
  }
  .moulds-child,
  .moulds-inner,
  .moulds-item {
    top: 0;
    left: -11px;
    background-color: var(--p-v20);
    width: 91px;
    height: 100px;
  }
  .moulds-inner,
  .moulds-item {
    top: 205px;
    background-color: var(--color-darkgray-100);
    height: 95px;
  }
  .moulds-inner {
    top: 0;
    left: 88px;
    height: 100px;
  }
  .frame-div,
  .moulds-child1 {
    border-radius: var(--br-mini);
    background-color: var(--p-v20);
  }
  .frame-div {
    position: absolute;
    top: 205px;
    left: 88px;
    width: 91px;
    height: 95px;
    overflow: hidden;
  }
  .moulds-child1 {
    top: 108px;
    left: -21px;
    width: 33px;
    height: 89px;
  }
  .moulds,
  .moulds-child1,
  .moulds-child2 {
    position: absolute;
    overflow: hidden;
  }
  .moulds-child2 {
    top: 108px;
    left: 156px;
    border-radius: var(--br-mini);
    background-color: var(--color-darkgray-100);
    width: 33px;
    height: 89px;
  }
  .moulds {
    top: 300px;
    left: 1254px;
    border-radius: var(--br-xl);
    background-color: #e9e9e9;
    width: 167px;
    height: 300px;
    font-size: 24px;
    color: #0e0e0e;
  }
  .c1-icon {
    position: relative;
    width: 46px;
    height: 46px;
  }
  .c1-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .frame-item {
    position: relative;
    width: 28px;
    height: 28px;
  }
  .frame-group {
    position: absolute;
    top: calc(50% - 23px);
    left: calc(50% - 88.5px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-10xl);
  }
  .bfs {
    position: absolute;
    top: 300px;
    left: 998px;
    border-radius: var(--br-xl);
    background-color: var(--p-v18);
    width: 245px;
    height: 144px;
    overflow: hidden;
  }
  .frame-container {
    position: absolute;
    top: calc(50% - 23px);
    left: calc(50% - 87.5px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-10xl);
  }
  .ffs {
    position: absolute;
    top: 456px;
    left: 998px;
    border-radius: var(--br-xl);
    background-color: var(--p-v18);
    width: 245px;
    height: 144px;
    overflow: hidden;
  }
  .illustration-icon {
    position: absolute;
    top: 89.57px;
    left: 9px;
    width: 944px;
    height: 739.9px;
  }
  .action {
    position: relative;
    line-height: 100%;
  }
  .action-buttonvariant2,
  .button-area {
    align-items: center;
    justify-content: center;
  }
  .action-buttonvariant2 {
    border-radius: var(--br-7xs);
    background-color: var(--color-gray-200);
    border: 1px solid var(--color-gray-100);
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs) var(--padding-xs);
  }
  .button-area {
    align-self: stretch;
    display: none;
    flex-direction: column;
  }
  .water-purification-system {
    position: relative;
    line-height: 140%;
    text-transform: capitalize;
    font-weight: 600;
  }
  .messge,
  .title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .messge {
    align-self: stretch;
    flex-direction: column;
    justify-content: center;
  }
  .messge-wrapper,
  .solid-toast-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .messge-wrapper {
    align-self: stretch;
  }
  .solid-toast-inner {
    height: 42px;
    font-size: var(--font-size-sm);
  }
  .solid-toast,
  .solid-toast1 {
    position: absolute;
    height: 5.66%;
    width: 23.5%;
    top: 47.44%;
    right: 42.29%;
    bottom: 46.9%;
    left: 34.21%;
    border-radius: 0 var(--br-lg) var(--br-lg) var(--br-lg);
    background-color: var(--p-v20);
    border: 1px solid var(--p-v20);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-8xs) var(--padding-xl);
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .solid-toast1 {
    top: 25.14%;
    right: 11.96%;
    bottom: 69.21%;
    left: 64.53%;
  }
  .image-22-icon,
  .image-23-icon {
    position: absolute;
    object-fit: cover;
    display: none;
  }
  .image-22-icon {
    top: calc(50% - 308.5px);
    left: calc(50% - 699.5px);
    width: 1200px;
    height: 616.58px;
  }
  .image-23-icon {
    top: 102px;
    left: 0;
    width: 953px;
    height: 715px;
  }
  .machine-frame-child {
    position: absolute;
    top: 0;
    left: 834px;
    background: linear-gradient(90deg, #f88a6d, #a35244);
    width: 37px;
    height: 102px;
    display: none;
  }
  .mask-group-icon,
  .providing-industry-solutions {
    position: absolute;
    top: 51px;
    left: 52px;
    width: 454px;
  }
  .providing-industry-solutions {
    font-size: 64px;
    font-weight: 600;
    display: inline-block;
  }
  .mask-group-icon {
    height: 316px;
  }
  .solid-toast2 {
    top: 703px;
    left: 550px;
    border-radius: 0 var(--br-lg) var(--br-lg) var(--br-lg);
    background-color: var(--p-v20);
    border: 1px solid var(--p-v20);
    box-sizing: border-box;
    width: 224px;
    height: 52px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-8xs) var(--padding-xl);
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .machine-frame,
  .solid-toast2,
  .solid-toast3 {
    position: absolute;
    overflow: hidden;
  }
  .solid-toast3 {
    top: 811px;
    left: 105px;
    border-radius: 0 var(--br-lg) var(--br-lg) var(--br-lg);
    background-color: var(--p-v20);
    border: 1px solid var(--p-v20);
    box-sizing: border-box;
    width: 224px;
    height: 52px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-8xs) var(--padding-xl);
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .machine-frame {
    top: calc(50% - 408px);
    left: 18px;
    border-radius: var(--br-xl);
    background: linear-gradient(226.45deg, #8aa6aa, #d0d0d0 68.15%, #e2e2e2);
    width: 953px;
    height: 919px;
    font-size: var(--font-size-xs);
    color: var(--color-white);
  }
  .logo {
    position: relative;
    line-height: 120%;
    font-weight: 500;
  }
  .home-child {
    position: relative;
    border-top: 2px solid var(--color-white);
    box-sizing: border-box;
    width: 62px;
    height: 2px;
    display: none;
  }
  .about,
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home {
    gap: 14px;
  }
  .about {
    gap: var(--gap-xs);
  }
  .iconlytwo-tonearrow-down-22 {
    position: relative;
    width: 18px;
    height: 18px;
  }
  .technology {
    align-items: center;
    gap: var(--gap-5xs);
  }
  .features,
  .logo-parent,
  .technology {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .features {
    margin: 0;
    align-items: flex-start;
    gap: 54px;
    text-align: left;
    font-size: var(--font-size-3xl);
    color: var(--text);
    font-family: var(--font-clash-display);
  }
  .logo-parent {
    align-items: center;
    gap: 124px;
  }
  .fluent-mdl2connect-contacts-icon {
    position: relative;
    width: 32px;
    height: 32px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .menu {
    position: relative;
    line-height: 100%;
    font-weight: 500;
  }
  .div9 {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xs);
    color: var(--color-white);
  }
  .contact,
  .header1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .contact {
    align-items: center;
    gap: 40px;
    font-size: var(--font-size-sm);
  }
  .header1 {
    align-items: flex-start;
    gap: 111px;
  }
  .header,
  .hero-section {
    background-color: var(--color-white);
    overflow: hidden;
    text-align: left;
    color: var(--text);
    font-family: var(--font-clash-display);
  }
  .header {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 144px;
    display: flex;
    flex-direction: column;
    padding: 24px 80px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    font-size: 44px;
  }
  .hero-section {
    position: relative;
    width: 100%;
    height: 1054px;
    font-size: var(--font-size-9xl);
  }
  